<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="wingS">
    <!-- read properties from file -->
    <property file="../etc/custom-build.properties"/>
    <property file="../etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="commons-logging.version" value="commons-logging.jar"/>

    <path id="build.classpath">
        <fileset dir="../thirdparty/lib">
            <include name="${servlet.version}"/>
            <include name="${commons-logging.version}"/>
        </fileset>
    </path>

    <target name="prepare">
        <mkdir dir="build/class"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
    </target>

    <target name="compile" depends="prepare">
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
               encoding="utf-8" source="1.5" target="1.5"
	       srcdir="src/java" destdir="build/class">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile" description="build">
        <mkdir dir="build/server/lib"/>
        <jar jarfile="build/server/lib/servlet-prefs.jar">
            <fileset dir="build/class"/>
            <manifest>
                <attribute name="framework" value="wingS framework"/>
                <attribute name="version" value="${wings.version}"/>
                <attribute name="builton" value="${wings.buildtime}"/>
            </manifest>
        </jar>
    </target>

    <target description="cleanup build results" name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir=".">
                <include name="wingS*.tar.gz"/>
            </fileset>
        </delete>
        <delete file="src/java/org/wings/Version.java"/>
    </target>

    <target depends="clean,build" description="re-build everything" name="all"/>

</project>
