org.wings.SSlider=org.wings.plaf.css.SliderCG
org.wings.SSlider.wingset-example=org.wings.example.SliderExample

org.wings.SSplitPane=org.wings.plaf.css.SplitPaneCG
org.wings.SSplitPane.wingset-example=org.wings.example.SplitPaneExample

org.wingx.XRichTextEditor=org.wingx.plaf.css.RichTextEditorCG
