org.wings.SSlider=org.wings.plaf.css.SliderCG
org.wings.SSlider.wingset-example=org.wings.example.SliderExample

org.wings.SSplitPane=org.wings.plaf.css.SplitPaneCG
org.wings.SSplitPane.wingset-example=org.wings.example.SplitPaneExample

org.wingx.XColorPicker=org.wingx.plaf.css.ColorPickerCG
org.wingx.XColorPicker.wingset-example=org.wingx.example.XColorPickerExample
org.wingx.XInplaceEditor=org.wingx.plaf.css.InplaceEditorCG
org.wingx.XInplaceEditor.wingset-example=org.wingx.example.XInplaceEditorExample
org.wingx.XPopupFrame=org.wingx.plaf.css.PopupFrameCG
org.wingx.XPopupFrame.wingset-example=org.wingx.example.XPopupFrameExample
