<h2 style="border-bottom: 1px solid #CCCCCC">Application error</h2>
<p>
  An unexpected error occured in the application.
  Please retry loading this page or contact the administrator of this site.
  Apologies for the inconvenience.
</p>

<p>
  <strong>Error message:</strong>
  <object name="EXCEPTION_MESSAGE"></object>
</p>

<p>
  <strong>Stack trace:</strong>
  <div style="width:100%;height:300px;overflow:auto;border:1px solid #CCCCCC;font-size:12px;">
    <object name="EXCEPTION_STACK_TRACE"></object>
  </div>
</p>

<p align="right">
  <small><emph><object name="WINGS_VERSION"></object></emph></small>
</p>