<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="wingS">
    <!-- read properties from file -->
    <property file="etc/custom-build.properties"/>
    <property file="etc/build.properties"/>

    <path id="build.classpath">
        <fileset dir="thirdparty/lib" includes="*.jar"/>
    </path>

    <target name="prepare" depends="-splash">
        <mkdir dir="build/src/java"/>
        <mkdir dir="build/doc"/>
        <mkdir dir="dist"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
    </target>

    <target name="build" depends="prepare" description="build wings and wingx">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
    </target>

    <target name="javadoc" depends="prepare" description="build javadoc">
        <copy todir="build/src/java">
            <fileset dir="wings/src/java"/>
            <fileset dir="wingx/src/java"/>
        </copy>
        <mkdir dir="build/doc/api"/>

        <javadoc destdir="build/doc/api"
                 link="http://java.sun.com/j2se/1.5/docs/api/" maxmemory="128m"
                 use="true" version="true"
                 doctitle="wingS ${wings.version}"
                 windowtitle="wingS ${wings.version}"
                 bottom="wingS Swings ;-)"
                 classpathref="build.classpath">
            <fileset dir="build/src/java" defaultexcludes="yes">
                <include name="org/**/*.java"/>
                <exclude name="com/keypoint/**"/>
                <exclude name="org/wings/plaf/css/**"/>
                <exclude name="org/wingx/plaf/css/**"/>
            </fileset>
            <group title="wingS" packages="org.wings*"/>
            <group title="wingX" packages="org.wingx*"/>
        </javadoc>
    </target>

    <target name="doc" depends="javadoc,-check-full-dist">
        <ant dir="doc/docbook" target="all.doc"/>
    </target>

    <target name="dist" depends="-check-full-dist,clean,build,doc">
        <mkdir dir="dist/doc/web"/>
        <copy todir="dist/doc/web">
            <fileset dir="wings/build/web"/>
            <fileset dir="wingx/build/web"/>
        </copy>

        <!-- manual -->
        <mkdir dir="dist/doc"/>
        <copy todir="dist/doc">
            <fileset dir="doc/docbook/build" />
        </copy>

        <!-- tutorial -->
        <mkdir dir="dist/doc/tutorial/hellowings"/>
        <copy todir="dist/doc/tutorial/hellowings">
            <fileset dir="doc/tutorial/hellowings">
                <exclude name="build/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
            </fileset>
        </copy>

        <!-- api -->
        <mkdir dir="dist/doc/api"/>
        <copy todir="dist/doc/api">
            <fileset dir="build/doc/api"/>
        </copy>

        <copy todir="dist">
            <fileset dir="." excludes="*/build/**" includes="wings/**"/>
            <fileset dir="." excludes="*/build/**" includes="wingx/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-wingset/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-mycomponent/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-desktop/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-logconfig/**"/>
        </copy>

        <!-- etc -->
        <mkdir dir="dist/etc"/>
        <copy todir="dist/etc">
            <fileset dir="etc">
                <exclude name="custom-build.properties"/>
            </fileset>
        </copy>

        <!-- main -->
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <filter token="VERSION" value="${wings.version}"/>
        <copy file="VERSION" filtering="true" todir="dist"/>
        <copy todir="dist">
            <fileset dir=".">
                <include name="COPYING"/>
                <include name="CREDITS"/>
                <include name="INSTALL"/>
                <include name="README"/>
                <include name="build.*"/>
            </fileset>
        </copy>

        <jar file="dist/doc/wings-src.zip">
            <fileset dir="build/src/java"/>
        </jar>
        <jar file="dist/doc/wings-api.zip">
            <fileset dir="build/doc/api"/>
        </jar>
    </target>

    <target name="tarball" depends="dist" description="create distribution tar.gz">
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <delete dir="${distname}"/>
        <mkdir dir="${distname}"/>
        <copy todir="${distname}">
            <fileset dir="dist"/>
        </copy>

        <tar basedir="." includes="${distname}/" tarfile="${distname}.tar"/>
        <gzip src="${distname}.tar" zipfile="${distname}.tar.gz"/>
        <delete file="${distname}.tar"/>
        <delete dir="${distname}"/>
    </target>

    <target name="clean" description="cleanup build results">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir=".">
                <include name="wingS*.tar.gz"/>
            </fileset>
        </delete>
    </target>

    <target depends="clean,dist" description="re-build everything" name="all"/>

    <!-- ### Utility tasks ################################################### -->

    <target name="-splash" unless="nosplash">
        <splash imageurl="file:${basedir}/demo/wingset/src/web/icons/wings-logo.png"/>
    </target>

    <target name="-check-full-dist">
        <available file="doc/docbook/build.xml" property="full-distribution"/>
        <fail unless="full-distribution">
  Full source checkout required!
  This task requires that you have the complete wingS sources which
  are available via svn checkout from the wingS website.
  Please consult http://wingsframework.org/ how to access the wingS VCS.
        </fail>
    </target>

    <target name="cleanall" description="clean all modules">
        <ant dir="wings" target="clean"/>
        <ant dir="wingx" target="clean"/>
        <ant dir="demo-wingset" target="clean"/>
        <ant dir="demo-desktop" target="clean"/>
        <ant dir="demo-logconfig" target="clean"/>
    </target>

    <target name="wings" description="build wings">
        <ant dir="wings" target="build"/>
    </target>

    <target name="wingx" description="build wings and wingx">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
    </target>

    <target name="deploy demo-wingset" description="deploy demo-wingset">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-wingset" target="deploy"/>
    </target>

    <target name="deploy demo-desktop" description="deploy demo-desktop">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-desktop" target="deploy"/>
    </target>

    <target name="deploy demo-logconfig" description="deploy demo-logconfig">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-logconfig" target="deploy"/>
    </target>
</project>
