<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="wingS" default="dist">
    <!-- read properties from file -->
    <property file="etc/custom-build.properties"/>
    <property file="etc/build.properties"/>

    <path id="build.classpath">
        <fileset dir="thirdparty/lib" includes="*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="build/src/java"/>
        <mkdir dir="build/doc"/>
        <mkdir dir="dist"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd-HHmm"/>
        </tstamp>
        <property name="wings.version" value="custom-built-on-${wings.buildtime}"/>
    </target>

    <target name="build" depends="prepare" description="build wings and wingx">
        <ant dir="wings" target="build" inheritall="false"/>
        <ant dir="wingx" target="build" inheritall="false"/>
    </target>

    <target name="javadoc" depends="prepare" description="build javadoc">
        <copy todir="build/src/java">
            <fileset dir="wings/src/java"/>
            <fileset dir="wingx/src/java"/>
        </copy>
        <mkdir dir="build/doc/api"/>

        <javadoc destdir="build/doc/api"
                 link="http://java.sun.com/j2se/1.5/docs/api/" maxmemory="128m"
                 use="true" version="true"
                 doctitle="wingS ${wings.version}"
                 windowtitle="wingS ${wings.version}"
                 bottom="wingS Swings ;-)"
                 classpathref="build.classpath">
            <fileset dir="build/src/java" defaultexcludes="yes">
                <include name="org/**/*.java"/>
                <exclude name="com/keypoint/**"/>
                <exclude name="org/wings/plaf/css/**"/>
                <exclude name="org/wingx/plaf/css/**"/>
            </fileset>
            <group title="wingS" packages="org.wings*"/>
            <group title="wingX" packages="org.wingx*"/>
        </javadoc>
    </target>

    <target name="doc" depends="javadoc,-check-full-dist">
        <ant dir="doc/docbook" target="doc.all"/>
    </target>

    <target name="dist" depends="-check-full-dist,cleanall,build,doc">

        <!-- Assemble a full featured sample wingS application war -->
        <ant dir="doc/tutorial/hellowings" target="build" inheritall="false"/>
        <mkdir dir="dist/doc/web"/>
        <copy todir="dist/doc/web">
            <fileset dir="doc/tutorial/hellowings/build/web"/>
        </copy>

        <!-- manual -->
        <mkdir dir="dist/doc"/>
        <copy todir="dist/doc">
            <fileset dir="doc/docbook/build" />
        </copy>

        <!-- tutorial -->
        <mkdir dir="dist/doc/tutorial/hellowings"/>
        <copy todir="dist/doc/tutorial/hellowings">
            <fileset dir="doc/tutorial/hellowings">
                <exclude name="build/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
            </fileset>
        </copy>

        <!-- api -->
        <mkdir dir="dist/doc/api"/>
        <copy todir="dist/doc/api">
            <fileset dir="build/doc/api"/>
        </copy>
        <jar file="dist/doc/wings-api.zip">
            <fileset dir="build/doc/api"/>
        </jar>

        <!-- handy src zip -->
        <jar file="dist/doc/wings-src.zip">
            <fileset dir="build/src/java"/>
        </jar>

        <copy todir="dist">
            <fileset dir="." excludes="*/build/**" includes="thirdparty/**" />
            <fileset dir="." excludes="*/build/**" includes="wings/**"/>
            <fileset dir="." excludes="*/build/**" includes="wingx/**"/>
            <fileset dir="." excludes="*/build/**" includes="wings-tests/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-wingset/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-mycomponent/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-desktop/**"/>
            <fileset dir="." excludes="*/build/**" includes="demo-logconfig/**"/>
            <fileset dir="." includes="build.xml"/>
        </copy>

        <!-- etc -->
        <mkdir dir="dist/etc"/>
        <copy todir="dist/etc">
            <fileset dir="etc">
                <exclude name="custom-build.properties"/>
            </fileset>
        </copy>

        <!-- main -->
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <filter token="VERSION" value="${wings.version}"/>
        <copy file="VERSION" filtering="true" todir="dist"/>
        <copy todir="dist">
            <fileset dir=".">
                <include name="COPYING"/>
                <include name="CREDITS"/>
                <include name="INSTALL"/>
                <include name="README"/>
                <include name="DEMOS"/>
            </fileset>
        </copy>
    </target>

    <target name="tarball" depends="dist">
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <mkdir dir="${distname}"/>
        <copy todir="${distname}">
            <fileset dir="dist"/>
        </copy>

        <tar basedir="." includes="${distname}/" tarfile="${distname}.tar"/>
        <gzip src="${distname}.tar" zipfile="${distname}.tar.gz"/>
        <delete file="${distname}.tar"/>
        <delete dir="${distname}"/>
    </target>

    <target name="zip" depends="dist" description="create distribution tar.gz">
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <delete dir="${distname}"/>
        <mkdir dir="${distname}"/>
        <copy todir="${distname}">
            <fileset dir="dist"/>
        </copy>

        <zip basedir="." includes="${distname}/" zipfile="${distname}.zip"/>
        <delete dir="${distname}"/>
    </target>

    <target name="clean" description="cleanup build results">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir=".">
                <include name="wingS*.tar.gz"/>
            </fileset>
        </delete>
    </target>

    <target depends="clean,dist" description="re-build everything" name="all"/>

    <!-- ### Utility tasks ################################################### -->

    <target name="-check-full-dist">
        <available file="doc/docbook/build.xml" property="full-distribution"/>
        <fail unless="full-distribution">
  Full source checkout required!
  This task requires that you have the complete wingS sources which
  are available via svn checkout from the wingS website.
  Please consult http://wingsframework.org/ how to access the wingS VCS.
        </fail>
    </target>

    <target name="cleanall" description="clean all modules" depends="clean">
        <ant dir="wings" target="clean" inheritall="false"/>
        <ant dir="wingx" target="clean" inheritall="false"/>
        <ant dir="wings-experimental" target="clean" inheritall="false"/>
        <ant dir="wings-portlet" target="clean" inheritall="false"/>
        <ant dir="wings-cms" target="clean" inheritall="false"/>
        <ant dir="demo-wingset" target="clean" inheritall="false"/>
        <ant dir="demo-desktop" target="clean" inheritall="false"/>
        <ant dir="demo-jsp" target="clean" inheritall="false"/>
        <ant dir="demo-mycomponent" target="clean" inheritall="false"/>
        <ant dir="demo-wingsportlet" target="clean" inheritall="false"/>
        <ant dir="demo-wingscms" target="clean" inheritall="false"/>
        <ant dir="demo-logconfig" target="clean" inheritall="false"/>
        <ant dir="doc/docbook" target="clean" inheritall="false"/>
    </target>

    <target name="wings" description="build wings">
        <ant dir="wings" target="build"/>
    </target>

    <target name="wingx" description="build wingx">
        <ant dir="wingx" target="build"/>
    </target>

    <target name="deploy-demo-wingset" description="deploy demo-wingset">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-wingset" target="deploy"/>
    </target>

    <target name="run-demo-wingset" description="run demo-wingset from ant">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-wingset" target="build"/>
        <ant dir="wings-tests" target="run-demo-wingset"/>
    </target>

    <target name="deploy-demo-wingcms" description="deploy demo-wingcms">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="wings-cms" target="build"/>
        <ant dir="demo-wingscms" target="deploy"/>
    </target>

    <target name="run-demo-wingscms" description="run demo-wingcms from ant">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-wingscms" target="build"/>
        <ant dir="wings-tests" target="run-demo-wingscms"/>
    </target>

    <target name="deploy-demo-desktop" description="deploy demo-desktop">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-desktop" target="deploy"/>
    </target>

    <target name="run-demo-desktop" description="run demo-desktop from ant">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-desktop" target="build"/>
        <ant dir="wings-tests" target="run-demo-desktop"/>
    </target>

    <target name="deploy-demo-logconfig" description="deploy demo-logconfig">
        <ant dir="wings" target="build"/>
        <ant dir="wingx" target="build"/>
        <ant dir="demo-logconfig" target="deploy"/>
    </target>
</project>
