This is an example for the Template Layout Manager. Like any other layout manager it allows to place arbitrary elements,
but you can write a simple HTML-page being the template for your components. The <em>constraints</em> of this layout
manager are just the names of the components. Components can be placed with <code>&lt;input ...&gt;- tags</code> or
<code>&lt;object ...&gt;- tag</code> where the name attribute corresponds to the constraint. Components can be styled
and configured from within the template.
<hr size="1" noshade="noshade" />

<table>
    <tr>
        <td valign="top">
            <table style="border-spacing: 4px">
                <tr>
                    <td valign="top">Last name:&nbsp;</td>
                    <td><input background="#eeffee" style="font-weight:bold; border:3px solid blue;" size="30" name="NAME"></td>
                </tr>
                <tr>
                    <td valign="top">First name:&nbsp;</td>
                    <td><input size="15" type="text" name="FIRSTNAME"></td>
                </tr>
                <tr>
                    <td valign="top">Scripted Label:&nbsp;</td>
                    <td>
                        <object name="theLabel" foreground="#990000"
                                script='component.setText("Value set via BeanScripting: "+new java.util.Date().toString());'></object>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <object name="TREE"></object>
        </td>
    </tr>
</table>
<hr size="1" noshade="noshade" />

<b>Change the template below and press the <code>Apply</code> button to see what happens.</b>

<table>
<tr>
  <td align="left"><input type=textarea cols="120" rows="8" name="TemplateInput"/></td>
</tr>
<tr>
  <td align="center"><input type=submit text="Apply" name="Apply"/></td>
</tr>
</table>
