#
# Sample Resource and CG Mapping file for my custom component.
#
# This file contains contains additonal/replacing values for all MSIE browers.

foo.bar.MyComponent=foo.bar.plaf.MyComponentCGForMSIE