#
# Sample Resource and CG Mapping file for my custom component.
#
# This file contains contains global value valid for all browers.

foo.bar.MyComponent=foo.bar.plaf.MyComponentCG
foo.bar.MyComponent.wingset-example=foo.bar.MyComponentExample
