<project name="TestPortlet" default="war">
    <path id="build.classpath">
        <fileset dir="../wings/build/web/WEB-INF/lib" includes="*.jar"/>
    	<fileset dir="../wings-portlet/build/web/WEB-INF/lib" includes="*.jar"/>
    	<fileset dir="../wings-portlet/lib" includes="*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
       <war destfile="build/wings-portlet-test.war"
            webxml="src/web/WEB-INF/web.xml">
         <classes dir="build/classes"/>
       	 <classes dir="conf"/>
         <fileset dir="src/web">
            <exclude name="**/web.xml" />
         </fileset>
         <lib dir="../wings/build/web/WEB-INF/lib" />
       	<lib dir="../wings-portlet/build/web/WEB-INF/lib" />
       </war>
    </target>

    <target name="clean">
       <delete dir="build"/>
    </target>
</project>