<?xml version="1.0"?>
<project name="demo mycomponent" default="build" basedir=".">

    <!-- read custom properties from file -->
    <property file="../etc/custom-build.properties"/>
    <property file="../etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="log4j.version" value="log4j-1.2.9.jar" />

    <path id="build.classpath">
        <fileset dir="../wings/build/web/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="../thirdparty/lib" includes="servlet.jar"/>
    </path>

    <target name="prepare">
        <tstamp/>
        <mkdir dir="build"/>
        <mkdir dir="build/class"/>
        <mkdir dir="build/web"/>
    </target>

    <target name="build.dependencies" unless="skip.dependencies">
        <ant dir="../wings/" target="build" inheritrefs="false"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src/java"
            destdir="build/class"
            debug="${build.debug}"
            deprecation="${build.deprecation}"
            source="1.5"
            target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="build/web/WEB-INF/lib"/>
        <jar jarfile="build/web/WEB-INF/lib/${ant.project.name}.jar">
            <fileset dir="build/class" />
            <fileset dir="src/res">
                <exclude name="**/*.java.in"/>
            </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="${deploy.desktop}"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
    </target>
</project>
