# Default wingX build settings
#
# Override settings in a new, unversioned file 'custom-build.properties' !
wings.home=../wings

# Build properties
build.compiler=modern
build.debug=true
build.deprecation=true
# set to false to avoid implicit wings build
build.deps=ignored. ,if' checks for property existance not value

# The home directory of your tomcat installation
tomcat.home=build/tomcat-deploy
deploy.wingset=${tomcat.home}/webapps/wingset

## take this into your custom-build.proeprties to avoid build splash
# nosplash=ignored. if checks for property existance

## take this into your custom-build.proeprties to skip implicit wings build
#skip.wings=ignored. ,if' checks for property existance not value
