#------------------- Output and debug properties ------------

SComponent.printDebug=false
SComponent.printPretty=false

#------------------- JS and CSS properties ------------------

JS.wingsAll=org/wings/js/wings/wings-min.js

JS.yuiAnimation=org/wings/js/yui/animation/animation-min.js
# [CSS???]: CSS.yuiAssets=org/wings/js/yui/assets/...
JS.yuiAutocomplete=org/wings/js/yui/autocomplete/autocomplete.js
# CSS: CSS.yuiBase=org/wings/js/yui/base/base-min.css
# Beta: JS.yuiButton=org/wings/js/yui/button/button-beta-min.js
JS.yuiCalendar=org/wings/js/yui/calendar/calendar-min.js
CSS.yuiCalendar=org/wings/js/yui/calendar/assets/calendar.css
# Beta: JS.yuiColorpicker=org/wings/js/yui/colorpicker/colorpicker-beta-min.js
JS.yuiConnection=org/wings/js/yui/connection/connection-fixed.js
JS.yuiContainer=org/wings/js/yui/container/container-min.js
# Beta: JS.yuiDatasource=org/wings/js/yui/datasource/datasource-beta-min.js
# Beta: JS.yuiDatatable=org/wings/js/yui/datatable/datatable-beta-min.js
JS.yuiDom=org/wings/js/yui/dom/dom-min.js
JS.yuiDragdrop=org/wings/js/yui/dragdrop/dragdrop-min.js
# Beta: JS.yuiEditor=org/wings/js/yui/editor/editor-beta-min.js
# Beta: JS.yuiElement=org/wings/js/yui/element/element-beta-min.js
JS.yuiEvent=org/wings/js/yui/event/event-min.js
# CSS: CSS.yuiFonts=org/wings/js/yui/fonts/fonts-min.css
# CSS: CSS.yuiGrids=org/wings/js/yui/grids/grids-min.css
# Beta: JS.yuiHistory=org/wings/js/yui/history/history-beta-min.js
# Experimental: JS.yuiImageloader=org/wings/js/yui/imageloader/imageloader-experimental-min.js
JS.yuiLogger=org/wings/js/yui/logger/logger-min.js
JS.yuiMenu=org/wings/js/yui/menu/menu-min.js
# CSS: CSS.yuiReset=org/wings/js/yui/reset/reset-min.css
# CSS: CSS.yuiResetFontsGrids=org/wings/js/yui/reset-fonts-grids/reset-fonts-grids.css
JS.yuiSlider=org/wings/js/yui/slider/slider-min.js
JS.yuiTabview=org/wings/js/yui/tabview/tabview-min.js
JS.yuiTreeview=org/wings/js/yui/treeview/treeview-min.js
JS.yuiUtilities=org/wings/js/yui/utilities/utilities.js
JS.yuiYahoo=org/wings/js/yui/yahoo/yahoo-min.js
JS.yuiYahooDomEvent=org/wings/js/yui/yahoo-dom-event/yahoo-dom-event.js
# Beta: JS.yuiLoader=org/wings/js/yui/yuiloader/yuiloader-beta-min.js
# Beta: JS.yuiTest=org/wings/js/yui/yuitest/yuitest-beta-min.js

CSS.extCoreCSS=org/wings/js/ext/core/core.css
JS.extExt=org/wings/js/ext/core/Ext.js
JS.extYuiBridge=org/wings/js/ext/adapter/yui-bridge.js
JS.extDomQuery=org/wings/js/ext/core/DomQuery.js
JS.extObservable=org/wings/js/ext/util/Observable.js
JS.extEventManager=org/wings/js/ext/core/EventManager.js
JS.extDomHelper=org/wings/js/ext/core/DomHelper.js
JS.extElement=org/wings/js/ext/core/Element.js
JS.extDDCore=org/wings/js/ext/dd/DDCore.js
JS.extSplitBar=org/wings/js/ext/widgets/SplitBar.js

JS.etcMenu=org/wings/js/etc/menu.js
JS.etcPopup=org/wings/js/etc/popup.js
JS.etcWzTooltip=org/wings/js/etc/wz_tooltip.js


#------------------- Component properties -------------------
#
# Component specific properties are defined in this segment

#------------------- CheckBoxCG properties
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- InternalFrame properties
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- RadioButtonCG properties
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- SDefaultCellEditor properties
SDefaultCellEditor.okIcon=org/wings/icons/ok.png
SDefaultCellEditor.cancelIcon=org/wings/icons/cancel.png

#------------------- SOptionPane properties
SOptionPane.messageIcon=org/wings/icons/info.png
SOptionPane.questionIcon=org/wings/icons/question.png
SOptionPane.yesnoIcon=org/wings/icons/question.png
SOptionPane.errorIcon=org/wings/icons/error.png
SOptionPane.warningIcon=org/wings/icons/warning.png

#------------------- Table properties
### edit icon shown if cell is not directly clickable
TableCG.editIcon=org/wings/icons/pencil.png

#------------------- TreeCG properties
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/tree_folder_open.gif
TreeCG.closedIcon=org/wings/icons/tree_folder.gif
TreeCG.leafIcon=org/wings/icons/tree_leaf.png

DivisionCG.openIcon=org/wings/icons/ArrowDown.gif
DivisionCG.closedIcon=org/wings/icons/ArrowRight.gif

#------------------- SliderCG properties
SliderCG.horizontalThumbIcon=org/wings/icons/SliderHorizThumb.png
SliderCG.verticalThumbIcon=org/wings/icons/SliderVertThumb.png
