# $Id$
#
# Global build.properties file
#
# Users:      Do not change settings here. Use custom-build.properties instead.
# Developers: Provide good default values here.

# Build properties
build.compiler=modern
build.debug=true
build.deprecation=true

#wings distribution version information
wings.version=3.1

# The home directory of your tomcat installation
tomcat.home=./build

deploy.wingset=${tomcat.home}/webapps/wingset
deploy.desktop=${tomcat.home}/webapps/desktop
deploy.jsp=${tomcat.home}/webapps/jsp
deploy.logconfig=${tomcat.home}/webapps/logconfig

wingset.include.tests=false
wingset.include.experiments=false
