# $Id: log4j.properties 2699 2006-05-21 14:11:48Z blueshift $
#
# Debugging log4j configuration. If you want to use log4j just deploy log4j.jar with the wingset demo.
log4j.rootLogger=DEBUG, Console

### Logger-wide Log level threshold definitions
log4j.category.org.apache=INFO
log4j.category.org.wings=DEBUG

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# %C{1}  = aufrufende class // WARNING: Generating the caller class information is slow
# %l = aufrufende stelle    // WARNING: It's generation is extremely slow.
# %c{1}  = category name
# %m = message
# %n = newline
# %p priority
# %x session id + user login
#log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} [%5p] %x %40.40l %m%n
log4j.appender.Console.layout.ConversionPattern=%d{hh:mm:ss a} [%p] %x [%l] %m%n
