<?xml version="1.0"?>
<project name="demo wingscms" default="deploy" basedir=".">

    <!-- read custom properties from file -->
    <property file="../etc/custom-build.properties"/>
    <property file="../etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="log4j.version" value="log4j-1.2.9.jar" />

    <path id="build.classpath">
        <fileset dir="../wings/build/web/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="../wingx/build/web/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="../wings-cms/build/web/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="../thirdparty/lib" includes="servlet.jar"/>
    	<fileset dir="../wings-cms/lib" includes="*.jar"/>
    </path>


    <target name="prepare">
        <tstamp/>
        <mkdir dir="build"/>
        <mkdir dir="build/class"/>
        <mkdir dir="build/web"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src/java"
            destdir="build/class"
            debug="${build.debug}" encoding="utf-8"
            deprecation="${build.deprecation}"
            source="1.5"
            target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile, includelog4j">
        <copy todir="build/web">
            <fileset dir="src/web">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <fileset dir="../wings/build/web"/>
            <fileset dir="../wingx/build/web"/>
            <fileset dir="src/java/wingscms" includes="*Example.java,*Test.java,*Experiment.java"/>
        </copy>
        <copy todir="build/web">
            <fileset dir="src/web">
                <include name="WEB-INF/web.xml"/>
            </fileset>
        </copy>
        <copy todir="build/web/WEB-INF/classes">
            <fileset dir="build/class"/>
        </copy>
        <copy todir="build/web/WEB-INF/lib">
            <fileset dir="../wings-cms/build/web/WEB-INF/lib">
                <include name="wings-wingscms.jar"/>
            </fileset>
            <fileset dir="../wings-cms/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../thirdparty/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="includelog4j" if="log4j">
        <copy todir="build/web/WEB-INF/classes">
            <fileset dir="../etc">
                <include name="log4j.xml" />
            </fileset>
        </copy>
        <copy todir="build/web/WEB-INF/lib">
            <fileset dir="../thirdparty/lib">
                <include name="${log4j.version}"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="build" description="Create a deployable WAR file">
        <war destfile="build/wingscms.war" webxml="src/web/WEB-INF/web.xml">
            <fileset dir="build/web">
                <exclude name="**/web.xml"/>
            </fileset>
        </war>
    </target>

    <target name="deploy" depends="build" description="deploy">
        <mkdir dir="${deploy.wingscms}"/>
        <copy todir="${deploy.wingscms}">
            <fileset dir="build/web"/>
        </copy>
        <touch file="${deploy.wingscms}/WEB-INF/web.xml"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="${deploy.wingscms}"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
    </target>
</project>
