$Id$

ABSTRACT:
The intention of this document is to keep a history on typical 'curious' browser effects and
potential solutions / workarounds.




##########################################################################################################
    MOZILLA BUGS:
##########################################################################################################
o Effect: Spaces around images. Table rows higher than they should with images contained
o Solution: Ensure  <img style="display: block;" alt="">
  Refer to: http://developer.mozilla.org/en/docs/Images,_Tables,_and_Mysterious_Gaps

o Effect: Disorted tables (columns appear in wrong rows).
          Compare http://jira.j-wings.org/browse/WGS-120
o Solution: Use heights only on TR, width only on TD elements!



##########################################################################################################
MSIE BUGS:
##########################################################################################################
o white-space:pre does not work inside squeezed tables, white-space:nowrap does. 

##########################################################################################################
GENERIC HINTS:
##########################################################################################################
o Right aligning can be achieved using "margin-left: auto;" centering by additionally "margin-right: auto"






