#
# $Id: default.properties 2799 2006-10-10 22:45:09Z stephanschuster $
# Copyright 2000,2006 wingS development team.
#
# This file is part of wingS (http://wingsframework.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the Css Look&Feel properties file for the wingS-Portlet.

Stylesheet.gecko=org/wings/plaf/css/all.css,org/wings/plaf/css/gecko.css
#Stylesheet.msie=org/wings/plaf/css/none.css
#Stylesheet.konqueror=org/wings/plaf/css/none.css
Stylesheet.default=org/wings/plaf/css/all.css

org.wings.CmsLayout=org.wings.plaf.css.CmsLayoutCG
org.wings.CmsForm=org.wings.plaf.css.CmsFormCG
org.wings.CmsFrame=org.wings.plaf.css.CmsFrameCG