#------------------- JavaScripts in classpath



#------------------- Component properties -------------------
#
# Component specific properties are defined in this segment

#------------------- InplaceEditorCG properties
InplaceEditorCG.okButton=org/wingx/icons/nuvola/button_ok.png
InplaceEditorCG.cancelButton=org/wingx/icons/nuvola/button_cancel.png
