<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="wingX">
    
    <!-- read properties from file -->
    <property file="etc/custom-build.properties"/>
    <property file="etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="commons-logging.version" value="commons-logging.jar"/>
    <property name="regexp.version" value="jakarta-regexp-1.2.jar"/>
    <property name="beanshell.version" value="bsh-core.jar"/>
    <property name="httpclient.version" value="commons-httpclient-2.0-beta1.jar"/>
    <property name="lfgr.version" value="kdeclassic-lfgr.jar"/>
    <property name="dwr.version" value="dwr.jar"/>
    <property name="xalan.version" value="xalan.jar"/>

    <path id="build.classpath">
        <fileset dir="${wings.home}/build/web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="prepare">
        <available file="${wings.home}/demo/wingset/src/web/icons/wings-logo.png" property="wings.present"/>
        <fail unless="wings.present" message="Adapt etc/custom-build.properties to point to wingS!" />
        <mkdir dir="build/class"/>
        <mkdir dir="build/doc"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
    </target>

    <target name="compile-wings" depends="prepare" unless="skip.wings">
        <echo message="--- Starting wingS build ---"/>
        <echo message="--> wings.home = ${wings.home}"/>
        <ant antfile="${wings.home}/build.xml" target="build" inheritall="no" />
        <echo message="--- Finished wingS build ---"/>
    </target>

    <target name="compile" depends="compile-wings">
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
            destdir="build/class" srcdir="src/java" source="1.5" target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile" description="builds all wingX artefacts">
        <mkdir dir="build/web/WEB-INF/lib"/>
        <jar jarfile="build/web/WEB-INF/lib/wingx.jar">
            <fileset dir="build/class" />
            <fileset dir="src/res">
                <exclude name="**/*.java.in"/>
            </fileset>
        </jar>
    </target>

    <target name="dist" depends="build, javadoc"
            description="creates a redistributable wingX version in the dist directory">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib" file="build/web/WEB-INF/lib/wingx.jar"/>
        <mkdir dir="dist/doc"/>
        <jar file="dist/doc/wingx-api.zip">
            <fileset dir="build/doc/api" />
        </jar>
        <jar file="dist/doc/wingx-src.zip">
            <fileset dir="src" />
        </jar>
    </target>

    <target name="clean-wings" description="clean also wings build" unless="skip.wings">
        <ant antfile="${wings.home}/build.xml" target="clean" inheritall="no" />
    </target>

    <target description="cleanup build results" name="clean" depends="clean-wings">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target depends="clean,build" description="re-build everything" name="all"/>

    <target depends="prepare" description="create API documentation" name="javadoc">
        <!-- Make API JavaDoc -->
        <mkdir dir="build/doc/api"/>
        <javadoc classpathref="build.classpath" destdir="build/doc/api"
                 link="http://java.sun.com/j2se/1.5/docs/api/" maxmemory="128m" packagenames="org.wingx.*"
                 sourcepath="src/java" use="true" version="true"
                 doctitle="wingX API"
                 windowtitle="wingS API"
                 bottom="wingX: wingS extension pack" >
            <excludepackage name="org.wings.plaf.css.*" />
        </javadoc>
    </target>

</project>
