<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="wingX">
    
    <!-- read properties from file -->
    <property file="etc/custom-build.properties"/>
    <property file="etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="commons-logging.version" value="commons-logging.jar"/>
    <property name="regexp.version" value="jakarta-regexp-1.2.jar"/>
    <property name="beanshell.version" value="bsh-core.jar"/>
    <property name="httpclient.version" value="commons-httpclient-2.0-beta1.jar"/>
    <property name="lfgr.version" value="kdeclassic-lfgr.jar"/>
    <property name="dwr.version" value="dwr.jar"/>
    <property name="xalan.version" value="xalan.jar"/>

    <path id="build.classpath">
        <fileset dir="${wings.home}/build/web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="prepare" depends="splash">
        <available file="${wings.home}/demo/wingset/src/web/icons/wings-logo.png" property="wings.present"/>
        <fail unless="wings.present" message="Adapt etc/custom-build.properties to point to wingS!" />
        <mkdir dir="build/class"/>
        <mkdir dir="build/doc"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
    </target>

    <target name="compile-wings" depends="prepare" unless="skip.wings">
        <echo message="--- Starting wingS build ---"/>
        <echo message="--> wings.home = ${wings.home}"/>
        <ant antfile="${wings.home}/build.xml" target="build" inheritall="no" />
        <echo message="--- Finished wingS build ---"/>
    </target>

    <target name="compile" depends="compile-wings">
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
            destdir="build/class" srcdir="src/java" source="1.5" target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile" description="build">
        <mkdir dir="build/web/WEB-INF/lib"/>
        <jar jarfile="build/web/WEB-INF/lib/wingx.jar">
            <fileset dir="build/class">
                <exclude name="org/wingx/plaf/css/**"/>
            </fileset>
            <fileset dir="src/res">
                <exclude name="**/*.js"/>
                <exclude name="**/*.css"/>
                <exclude name="**/*.htc"/>
                <exclude name="**/*.java.in"/>
            </fileset>
        </jar>
        <jar jarfile="build/web/WEB-INF/lib/cxx.jar">
            <fileset dir="build/class">
                <include name="org/wingx/plaf/css/**"/>
            </fileset>
            <fileset dir="src/res">
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.htc"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-wings" description="clean also wings build" unless="skip.wings">
        <ant antfile="${wings.home}/build.xml" target="clean" inheritall="no" />
    </target>

    <target description="cleanup build results" name="clean" depends="clean-wings">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir=".">
                <include name="wingS*.tar.gz"/>
            </fileset>
        </delete>
        <delete file="src/java/org/wings/Version.java"/>
    </target>

    <target depends="clean,build" description="re-build everything" name="all"/>

    <!-- ### Utility tasks ################################################### -->

    <target name="splash" unless="nosplash">
        <splash imageurl="file:${wings.home}/demo/wingset/src/web/icons/wings-logo.png"/>
    </target>

</project>
