<?xml version="1.0"?>

<project name="logconfig" default="build" basedir=".">
	<property environment="env"/>
	<!-- read custom properties from file -->
	<property file="../etc/custom-build.properties"/>
	<property file="../etc/build.properties"/>

	<property name="deploy.logconfig" value="${tomcat.home}/webapps/logconfig"/>

	<property name="log4j.version" value="log4j-1.2.9.jar" />

	<path id="build.classpath">
		<fileset dir="../../lib" includes="*.jar"/>
		<fileset dir="../../build/web/WEB-INF/lib" includes="*.jar"/>
		<fileset dir="src/web/WEB-INF/lib" includes="*.jar"/>
	</path>

	<target name="dependencies" if="build.deps">
		<ant dir="../.." taskname="build"/>
	</target>

	<target name="prepare" depends="dependencies">
		<tstamp/>
		<mkdir dir="build"/>
		<mkdir dir="build/class"/>
		<mkdir dir="build/web"/>
	</target>

	<!-- ==================== Build LogConfig ================ -->
	<target name="compile" depends="prepare">
		<javac srcdir="src/java"
            destdir="build/class"
            debug="${build.debug}"
            deprecation="${build.deprecation}"
            source="1.5"
            target="1.5">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="build" depends="compile, includelog4j">
		<copy todir="build/web">
			<fileset dir="src/web"/>
			<fileset dir="../../build/web"/>
		</copy>
		<copy todir="build/web/WEB-INF/classes">
			<fileset dir="build/class"/>
		</copy>
	</target>

	<target name="includelog4j" if="log4j">
		<copy todir="build/web/WEB-INF/classes">
			<fileset dir="../../etc">
				<include name="log4j.xml" />
			</fileset>
		</copy>
		<copy todir="build/web/WEB-INF/lib">
			<fileset dir="../../lib">
				<include name="${log4j.version}"/>
			</fileset>
		</copy>
	</target>

	<target name="war" depends="build" description="Create a deployable WAR file">
		<war destfile="build/logconfig.war" webxml="src/web/WEB-INF/web.xml">
			<fileset dir="build/web">
				<exclude name="**/web.xml"/>
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="build">
		<mkdir dir="${deploy.logconfig}"/>
		<copy todir="${deploy.logconfig}">
			<fileset dir="build/web"/>
		</copy>
	</target>


	<!-- ==================== Admin ==================== -->
	<target name="clean">
		<delete dir="build"/>
		<delete dir="${deploy.logconfig}"/>
		<delete file="${deploy.logconfig}.war"/>
		<delete>
			<fileset dir="src">
				<include name="**/*.class"/>
				<include name="**/*.u"/>
				<include name="**/*.bak"/>
				<include name="**/*~"/>
				<include name="**/.#*"/>
			</fileset>
		</delete>
	</target>
</project>