<!--Example Application Template                                        -->
<!--$Id$  -->
<div align="center">
<table width="90%" align="center" style="margin:8px;">
    <tr>
        <td>
            <h2 style="margin-top:0;">wingS Example</h2>
            <div>An example demonstrating some wingS properties,<br/>
                 similar to the Java SwingSet example.</div>
        </td>
        <td valign="middle" align="right">
            <a href="http://wingsframework.org/"><img src="../icons/wings-logo.png" alt="wingS logo"/></a>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!-- spacer row --> &nbsp;
        </td>
    </tr>
    <tr>
        <td height="600px" colspan="2">
            <object name="frame">Here is the example Application</object>
            <object name="dialog"></object>
        </td>
    </tr>
</table>
</div>