#
# $Id$
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://wingsframework.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the default Css Look&Feel properties file. It provides default
# properties for all browsers. If you want to override properties on a
# browser specific basis, use the browser specific properties files. Maybe
# you need to create one.

lookandfeel.name=css
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS

#------------------- Declare Stylesheets passed to browser by FrameCG
Stylesheet.gecko=org/wings/plaf/css/all.css,org/wings/plaf/css/gecko.css
Stylesheet.msie=org/wings/plaf/css/all.css,org/wings/plaf/css/msie.css
Stylesheet.konqueror=org/wings/plaf/css/all.css,org/wings/plaf/css/gecko.css
Stylesheet.default=org/wings/plaf/css/all.css,org/wings/plaf/css/gecko.css

#------ Association of SComponent class to PLAF renderer implementation
org.wings.SAnchor=org.wings.plaf.css.AnchorCG
org.wings.SBorderLayout=org.wings.plaf.css.BorderLayoutCG
org.wings.SBoxLayout=org.wings.plaf.css.BoxLayoutCG
org.wings.SButton=org.wings.plaf.css.ButtonCG
org.wings.SCardLayout=org.wings.plaf.css.CardLayoutCG
org.wings.SCheckBox=org.wings.plaf.css.CheckBoxCG
org.wings.SClickable=org.wings.plaf.css.ClickableCG
org.wings.SComboBox=org.wings.plaf.css.ComboBoxCG
org.wings.SContainer=org.wings.plaf.css.ContainerCG
org.wings.SDesktopPane=org.wings.plaf.css.DesktopPaneCG
org.wings.SDialog=org.wings.plaf.css.DialogCG
org.wings.SDownloadButton=org.wings.plaf.css.ClickableCG
org.wings.SFileChooser=org.wings.plaf.css.FileChooserCG
org.wings.SFlowLayout=org.wings.plaf.css.FlowLayoutCG
org.wings.SFlowDownLayout=org.wings.plaf.css.FlowDownLayoutCG
org.wings.SForm=org.wings.plaf.css.FormCG
org.wings.SFormattedTextField=org.wings.plaf.css.TextFieldCG
org.wings.SFrame=org.wings.plaf.css.FrameCG
org.wings.SGridBagLayout=org.wings.plaf.css.GridBagLayoutCG
org.wings.SGridLayout=org.wings.plaf.css.GridLayoutCG
org.wings.SInternalFrame=org.wings.plaf.css.InternalFrameCG
org.wings.SLabel=org.wings.plaf.css.LabelCG
org.wings.SList=org.wings.plaf.css.ListCG
org.wings.SMenu=org.wings.plaf.css.MenuCG
org.wings.SMenuBar=org.wings.plaf.css.MenuBarCG
org.wings.SMenuItem=org.wings.plaf.css.MenuItemCG
org.wings.SNullLayout=org.wings.plaf.NullLayoutCG
org.wings.SOptionPane=org.wings.plaf.css.DialogCG
org.wings.SPageScroller=org.wings.plaf.css.PageScrollerCG
org.wings.SPanel=org.wings.plaf.css.ContainerCG
org.wings.SPasswordField=org.wings.plaf.css.PasswordFieldCG
org.wings.SPopupMenu=org.wings.plaf.css.PopupMenuCG
org.wings.SProgressBar=org.wings.plaf.css.ProgressBarCG
org.wings.SRadioButton=org.wings.plaf.css.RadioButtonCG
org.wings.SRawTextComponent=org.wings.plaf.css.RawTextComponentCG
org.wings.SRootLayout=org.wings.plaf.css.TemplateLayoutCG
org.wings.SScrollBar=org.wings.plaf.css.ScrollBarCG
org.wings.SScrollPane=org.wings.plaf.css.ScrollPaneCG
org.wings.SScrollPaneLayout=org.wings.plaf.css.ScrollPaneLayoutCG
org.wings.SSeparator=org.wings.plaf.css.SeparatorCG
org.wings.SSpacer=org.wings.plaf.css.SpacerCG
org.wings.STabbedPane=org.wings.plaf.css.TabbedPaneCG
org.wings.STable=org.wings.plaf.css.TableCG
org.wings.STemplateLayout=org.wings.plaf.css.TemplateLayoutCG
org.wings.STextArea=org.wings.plaf.css.TextAreaCG
org.wings.STextField=org.wings.plaf.css.TextFieldCG
org.wings.SToggleButton=org.wings.plaf.css.ToggleButtonCG
org.wings.SToolBar=org.wings.plaf.css.ContainerCG
org.wings.STree=org.wings.plaf.css.TreeCG
org.wings.SSpinner=org.wings.plaf.css.SpinnerCG
org.wings.SSlider=org.wings.plaf.css.SliderCG
org.wings.SSplitPane=org.wings.plaf.css.SplitPaneCG

org.wings.dnd.DragAndDropManager=org.wings.plaf.css.DragAndDropManagerCG

# which LayoutManager to use if a Container has no LayoutManager
# Classic - Vertical BoxLayout / Standard - FlowLayout / None - no Layout (wings1)
# !deprecated! Standard behavior is now default, you're supposed to set the
# LayoutManagers directly. For None use SNullLayout
#SContainer.defaultLayoutBehaviour=Standard

#------------------- Component properties -------------------
# 
# Component specific properties are defined in this segment 

#------------------- ComboBox properties
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()

#------------------- List properties
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()

#------------------- ProgressBarCG properties
SProgressBar.borderColor=#000000
SProgressBar.filledColor=#ff0000
SProgressBar.unfilledColor=#a0a0a0
SProgressBar.preferredSize=200,5

#------------------- Table properties
### width of the (optional) row selection column in px
TableCG.selectionColumnWidth=22
STable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.rowSelectionRenderer=new org.wings.table.SDefaultTableRowSelectionRenderer()

#------------------- TreeCG properties
TreeCG.hashMark=org/wings/icons/TreeLine.gif
# component properties set by TreeCG
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.tree.SDefaultTreeCellRenderer()

#------------------- label properties
### Labels don't wrap by default (Swing behaviour)
LabelCG.wordWrapDefault=false
