#
# $Id$
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://wingsframework.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the browser specific Css Look&Feel properties file for MSIE6.
# For more info see the default file.

lookandfeel.name=css.msie6
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS for IE6

# this adds a msie6.css to the default internet explorer stylesheets - it's necessary to fix a bug
# concerning unusable scrollbars with sscrollpane + a themed windows 
Stylesheet.msie=org/wings/plaf/css/all.css,org/wings/plaf/css/msie.css,org/wings/plaf/css/msie6.css