#
# $Id: default_msie6.properties 3767 2007-10-11 11:53:44Z raedler $
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://wingsframework.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the browser specific Css Look&Feel properties file for MSIE.
# For more info see the default file.

lookandfeel.name=css.msie6
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS for IE6

Stylesheet.msie=org/wings/plaf/css/all.css,org/wings/plaf/css/msie.css,org/wings/plaf/css/msie6.css