<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="wingS">
    <!-- read properties from file -->
    <property file="../etc/custom-build.properties"/>
    <property file="../etc/build.properties"/>

    <property name="servlet.version" value="servlet.jar"/>
    <property name="commons-logging.version" value="commons-logging.jar"/>
    <property name="regexp.version" value="jakarta-regexp-1.2.jar"/>
    <property name="beanshell.version" value="bsh-core.jar"/>
    <property name="httpclient.version" value="commons-httpclient-2.0-beta1.jar"/>
    <property name="lfgr.version" value="kdeclassic-lfgr.jar"/>
    <property name="dwr.version" value="dwr.jar"/>
    <property name="xalan.version" value="xalan.jar"/>

    <path id="build.classpath">
        <fileset dir="../thirdparty/lib">
            <include name="${servlet.version}"/>
            <include name="${commons-logging.version}"/>
            <include name="${regexp.version}"/>
            <include name="${beanshell.version}"/>
            <include name="${httpclient.version}"/>
            <include name="${lfgr.version}"/>
            <include name="${dwr.version}"/>
            <include name="${xalan.version}"/>
        </fileset>
    </path>

    <filelist dir="src/res/org/wings/js/wings/modules"
        id="wings.js.modules">
    	<file name="namespace.js"/>
        <file name="global.js"/>
        <file name="event.js"/>
        <file name="util.js"/>
        <file name="request.js"/>
        <file name="ajax.js"/>
        <file name="update.js"/>
        <file name="layout.js"/>
        <file name="keyboard.js"/>
        <file name="dnd.js"/>
    	<file name="tooltip.js"/>
    	<file name="scrollbar.js"/>
    	<file name="splitpane.js"/>
    </filelist>

    <target name="prepare" depends="-splash">
        <mkdir dir="build/class"/>
        <tstamp>
            <format property="wings.buildtime" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
    </target>

    <target name="generate" depends="generate-version.java, generate-wings.js"
            description="generates all artefacts necessary to compile wingS"/>

    <target name="generate-version.java" depends="prepare">
        <!-- Generate wingS version information class -->
        <filter token="WINGS_VERSION" value="${wings.version}"/>
        <filter token="COMPILE_TIME" value="${wings.buildtime}"/>
        <copy file="src/res/org/wings/Version.java.in"
            tofile="src/java/org/wings/Version.java"
            filtering="yes"/>
    </target>

    <target name="-concat-wings.js" depends="prepare">
        <!-- Generate concatenated JS-file -->
        <concat destfile="src/res/org/wings/js/wings/wings.js" force="no">
            <filelist refid="wings.js.modules" />
        </concat>

        <uptodate property="nominimize"
            targetfile="${basedir}/src/res/org/wings/js/wings/wings-min.js"
            srcfile="${basedir}/src/res/org/wings/js/wings/wings.js" />
    </target>

    <target name="generate-wings.js" depends="-concat-wings.js" unless="nominimize">
        <!-- Minimize concatenated JS-file -->
        <java jar="tools/javascript-compressor/custom_rhino.jar" failonerror="true"
            fork="true" maxmemory="128m" output="${basedir}/src/res/org/wings/js/wings/wings-min.js">
            <!--
                Use this instead "-c" to achieve a greater compression and replace the
                output file with the 3rd argument to use alternative compression
                approach (55kb vs. 24kb. vs 16kb).
                <arg value="${basedir}/tools/javascript-compressor/packer.js"/>
            -->
            <arg value="-c"/>
            <arg value="${basedir}/src/res/org/wings/js/wings/wings.js"/>
            <classpath>
                <pathelement location="tools/javascript-compressor/custom_rhino.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="compile" depends="prepare, generate">
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
            destdir="build/class" srcdir="src/java" source="1.5" target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile" description="build">
        <mkdir dir="build/web/WEB-INF/lib"/>
        <jar jarfile="build/web/WEB-INF/lib/wings.jar">
            <fileset dir="build/class"/>
            <fileset dir="src/res">
                <exclude name="**/*.java.in"/>
            </fileset>
            <manifest>
                <attribute name="framework" value="wingS framework"/>
                <attribute name="version" value="${wings.version}"/>
                <attribute name="builton" value="${wings.buildtime}"/>
            </manifest>
        </jar>
        <copy todir="build/web/WEB-INF/lib">
            <fileset dir="../thirdparty/lib">
                <include name="${regexp.version}"/>
                <include name="${beanshell.version}"/>
                <include name="${lfgr.version}"/>
                <include name="${commons-logging.version}"/>
                <include name="${dwr.version}"/>
                <include name="${xalan.version}"/>
            </fileset>
        </copy>
    </target>

    <target description="cleanup build results" name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir=".">
                <include name="wingS*.tar.gz"/>
            </fileset>
        </delete>
        <delete file="src/java/org/wings/Version.java"/>
    </target>

    <target depends="clean,build" description="re-build everything" name="all"/>

    <!-- ### Utility tasks ################################################### -->

    <target name="-splash" unless="nosplash">
        <splash imageurl="file:${basedir}/demo/wingset/src/web/icons/wings-logo.png"/>
    </target>

</project>
