org.wings.IntegrationFrame=org.wings.plaf.css.IntegrationFrameCG
org.wings.TemplateIntegrationFrame=org.wings.plaf.css.TemplateIntegrationFrameCG
org.wings.TemplateIntegrationForm=org.wings.plaf.css.TemplateIntegrationFormCG
org.wings.TemplateIntegrationLayout=org.wings.plaf.css.TemplateIntegrationLayoutCG