#
# $Id: default.properties 2799 2006-10-10 22:45:09Z stephanschuster $
# Copyright 2000,2006 wingS development team.
#
# This file is part of wingS (http://wingsframework.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the Css Look&Feel properties file for the XComponents.

lookandfeel.name=cxx
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS

org.wingx.XCalendar=org.wingx.plaf.css.CalendarCG
org.wingx.XDivision=org.wingx.plaf.css.DivisionCG
org.wingx.YUIxGrid=org.wingx.plaf.css.YUIxGridCG
org.wingx.XColorPicker=org.wingx.plaf.css.ColorPickerCG
org.wingx.XSuggest=org.wingx.plaf.css.SuggestCG
org.wingx.XInplaceEditor=org.wingx.plaf.css.InplaceEditorCG
org.wingx.XPopupFrame=org.wingx.plaf.css.PopupFrameCG
