<?xml version="1.0"?>

<project name="wingXet" default="deploy" basedir=".">
    <property environment="env"/>
    <!-- read custom properties from file -->
    <property file="../../etc/custom-build.properties"/>
    <property file="../../etc/build.properties"/>

    <property name="log4j.version" value="log4j-1.2.9.jar" />

    <path id="build.classpath">        
        <fileset dir="../../build/web/WEB-INF/lib" includes="*.jar"/>                
        <fileset dir="../../${wings.home}/build/web/WEB-INF/lib" includes="*.jar"/>
        <path location="../../${wings.home}/demo/wingset/build/web/WEB-INF/classes"/>
    </path>

    <target name="dependencies" if="build.deps">        
        <ant antfile="../../build.xml" target="build" inheritall="no" />
        <ant antfile="../../${wings.home}/demo/wingset/build.xml" target="build" inheritall="no" />
    </target>

    <target name="prepare" depends="dependencies">
        <tstamp/>
        <mkdir dir="build"/>
        <mkdir dir="build/class"/>
        <mkdir dir="build/web"/>
    </target>

    <!-- ==================== Build wingS Demos ================ -->
    <target name="compile" depends="prepare">    
        <javac srcdir="src/java"
            destdir="build/class"
            debug="${build.debug}"
            deprecation="${build.deprecation}"
            source="1.5"
            target="1.5">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <copy todir="build/web">
            <fileset dir="../../${wings.home}/build/web"/>
        	<fileset dir="../../build/web"/>
			<fileset dir="src/java/wingset" includes="*Example.java,*Test.java,*Experiment.java"/>
			<fileset dir="src/web"/>
        </copy>
        <copy todir="build/web/WEB-INF/classes">
            <fileset dir="../../${wings.home}/demo/wingset/build/class"/>            
            <fileset dir="build/class"/>            
        </copy>
    </target>

    <target name="war" depends="build" description="Create a deployable WAR file">
        <war destfile="build/wingxet.war" webxml="../../${wings.home}/demo/wingset/build/web/WEB-INF/web.xml">
            <fileset dir="build/web">
                <exclude name="**/web.xml"/> 
            </fileset>
        </war>
    </target>
    
    <target name="deploy" depends="build" description="deploy">
        <mkdir dir="${deploy.wingset}"/>
        <copy todir="${deploy.wingset}">
            <fileset dir="build/web"/>
        </copy>
        <touch file="${deploy.wingset}/WEB-INF/web.xml"/>
    </target>


    <!-- ==================== Admin ==================== -->
    <target name="clean">
        <delete dir="build"/>
    	<delete dir="${deploy.wingset}"/>
    	<delete file="${deploy.wingset}.war"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
    </target>
</project>
